<!-- booking_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BookingActivity">

    <!-- Date selection (You can use DatePicker or any other date picker library) -->
    <EditText
        android:id="@+id/editTextAdults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datePicker"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Number of Adults"
        android:inputType="number" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:calendarViewShown="false"/>

    <!-- Number of adults -->

    <!-- Number of kids -->
    <EditText
        android:id="@+id/editTextKids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Kids"
        android:inputType="number"
        android:layout_below="@id/editTextAdults"
        android:layout_marginBottom="16dp"/>

    <!-- Booking button -->
    <Button
        android:id="@+id/buttonBookNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:layout_below="@id/editTextKids"/>

</RelativeLayout>
